请问/卫生间/怎么走？
请问/航站楼/在哪里？
请问/取票口/在哪里？
请问/检票口/在哪里？
请问/在哪里/安检？
请问/怎么/安检？
请问/登机口/在哪里？
请问/机票/找不到了/怎么办？
请问/错过/我的/航班/怎么办？
请问/航班/延误/怎么办？
请问/航班/延误了/多久？
请问/在哪里/托运/行李？
请问/行李/托运/怎么/办？
请问/托运/行李/超重了/怎么/办？
请问/什么/不能/托运？
请问/办理/登机手续/需要什么?
请问/登机/需要/什么/证件？
请问/身份证/找/不到了/怎么/办？
请问/航班/怎么/改签？
请问/怎么/退/机票？
请问/为什么/没收/我的/打火机？
请问/为什么/没收/我的/香水？
请问/为什么/没收/我的/水/饮料？
请问/为什么/充电宝/不能/托运？
请问/化妆品/为什么/不能/带上/飞机？
请问/托运/行李/重量/的要求是什么？
请问/登机口/为什么/会变更？
请问/飞机/怎么/选座？
请问/过了/登机口/之后/怎么/走？
我/想/买/明天/沈阳/到/北京/航班
我/想/买/今天/沈阳/到/北京/航班
我/想/买/明天/沈阳/到/北京/机票
我/想/买/今天/沈阳/到/北京/机票
我/想/买/上午/沈阳/到/北京/航班
我/想/买/下午/沈阳/到/北京/航班
我/想/买/早上/沈阳/到/北京/航班
我/想/买/晚上/沈阳/到/北京/航班
我/想/买/上午/沈阳/到/北京/机票
我/想/买/下午/沈阳/到/北京/机票
我/想/买/早上/沈阳/到/北京/机票
我/想/买/晚上/沈阳/到/北京/机票
请问/我/想/买/回/沈阳/的机票/怎么/办？
请问/我/想/买/回/辽宁/的机票/怎么/办？
请问/我/想/买/回/北京/的机票/怎么/办？
请问/我/想/买/去/沈阳/的机票/怎么/办？
请问/我/想/买/去/辽宁/的机票/怎么/办？
请问/我/想/买/去/北京/的机票/怎么/办？
请问/行李/寄存/怎么/办？
请问/手机/在哪里/充电？
请问/我/找/不到/我/朋友/怎么/办？
对不起/打扰了
对不起/我/是/聋人/我/不/方便
没关系/您/可以/问/工作人员
没关系/你/可以/用/“妙手回声”/和/我/交流
没关系/你/可以/用/“妙手回声”/和/我/联系
请问/我/迟到了/怎么/办？
请问/我/错过/起飞/时间/怎么/办？
我的/家/在/辽宁/沈阳
请问/这个/航班/改签/到了/什么/时候？
请问/行李/托运/在哪里/取？